launch_status failed=0 1655275062000000000
launch_status broken=1 1655275062000000000
launch_status passed=5 1655275062000000000
launch_status skipped=0 1655275062000000000
launch_status unknown=0 1655275062000000000
launch_time duration=32227 1655275062000000000
launch_time min_duration=927 1655275062000000000
launch_time max_duration=4340 1655275062000000000
launch_time sum_duration=19204 1655275062000000000
launch_problems test_defects=1 1655275062000000000
launch_retries retries=0 1655275062000000000
launch_retries run=6 1655275062000000000
