launch_status failed=1 1655966540000000000
launch_status broken=0 1655966540000000000
launch_status passed=5 1655966540000000000
launch_status skipped=0 1655966540000000000
launch_status unknown=0 1655966540000000000
launch_time duration=84547 1655966540000000000
launch_time min_duration=1007 1655966540000000000
launch_time max_duration=40559 1655966540000000000
launch_time sum_duration=58592 1655966540000000000
launch_problems product_defects=1 1655966540000000000
launch_retries retries=0 1655966540000000000
launch_retries run=6 1655966540000000000
