launch_status failed=0 1657521772000000000
launch_status broken=1 1657521772000000000
launch_status passed=5 1657521772000000000
launch_status skipped=0 1657521772000000000
launch_status unknown=0 1657521772000000000
launch_time duration=60272 1657521772000000000
launch_time min_duration=1089 1657521772000000000
launch_time max_duration=26080 1657521772000000000
launch_time sum_duration=45984 1657521772000000000
launch_problems test_defects=1 1657521772000000000
launch_retries retries=0 1657521772000000000
launch_retries run=6 1657521772000000000
