launch_status failed=0 1654521206000000000
launch_status broken=1 1654521206000000000
launch_status passed=5 1654521206000000000
launch_status skipped=0 1654521206000000000
launch_status unknown=0 1654521206000000000
launch_time duration=49968 1654521206000000000
launch_time min_duration=1268 1654521206000000000
launch_time max_duration=20723 1654521206000000000
launch_time sum_duration=38327 1654521206000000000
launch_problems test_defects=1 1654521206000000000
launch_retries retries=0 1654521206000000000
launch_retries run=6 1654521206000000000
