launch_status failed=1 1656052833000000000
launch_status broken=0 1656052833000000000
launch_status passed=5 1656052833000000000
launch_status skipped=0 1656052833000000000
launch_status unknown=0 1656052833000000000
launch_time duration=80678 1656052833000000000
launch_time min_duration=971 1656052833000000000
launch_time max_duration=38254 1656052833000000000
launch_time sum_duration=64836 1656052833000000000
launch_problems product_defects=1 1656052833000000000
launch_retries retries=0 1656052833000000000
launch_retries run=6 1656052833000000000
