launch_status failed=0 1658128491000000000
launch_status broken=2 1658128491000000000
launch_status passed=4 1658128491000000000
launch_status skipped=0 1658128491000000000
launch_status unknown=0 1658128491000000000
launch_time duration=93102 1658128491000000000
launch_time min_duration=1190 1658128491000000000
launch_time max_duration=35948 1658128491000000000
launch_time sum_duration=81307 1658128491000000000
launch_problems test_defects=2 1658128491000000000
launch_retries retries=0 1658128491000000000
launch_retries run=6 1658128491000000000
