launch_status failed=0 1654581265000000000
launch_status broken=1 1654581265000000000
launch_status passed=5 1654581265000000000
launch_status skipped=0 1654581265000000000
launch_status unknown=0 1654581265000000000
launch_time duration=48835 1654581265000000000
launch_time min_duration=973 1654581265000000000
launch_time max_duration=20674 1654581265000000000
launch_time sum_duration=37325 1654581265000000000
launch_problems test_defects=1 1654581265000000000
launch_retries retries=0 1654581265000000000
launch_retries run=6 1654581265000000000
