launch_status failed=1 1656139083000000000
launch_status broken=0 1656139083000000000
launch_status passed=5 1656139083000000000
launch_status skipped=0 1656139083000000000
launch_status unknown=0 1656139083000000000
launch_time duration=92455 1656139083000000000
launch_time min_duration=1199 1656139083000000000
launch_time max_duration=62814 1656139083000000000
launch_time sum_duration=80983 1656139083000000000
launch_problems product_defects=1 1656139083000000000
launch_retries retries=0 1656139083000000000
launch_retries run=6 1656139083000000000
