launch_status failed=0 1657262401000000000
launch_status broken=1 1657262401000000000
launch_status passed=5 1657262401000000000
launch_status skipped=0 1657262401000000000
launch_status unknown=0 1657262401000000000
launch_time duration=53109 1657262401000000000
launch_time min_duration=910 1657262401000000000
launch_time max_duration=24775 1657262401000000000
launch_time sum_duration=41913 1657262401000000000
launch_problems test_defects=1 1657262401000000000
launch_retries retries=0 1657262401000000000
launch_retries run=6 1657262401000000000
