launch_status failed=0 1654519240000000000
launch_status broken=1 1654519240000000000
launch_status passed=5 1654519240000000000
launch_status skipped=0 1654519240000000000
launch_status unknown=0 1654519240000000000
launch_time duration=50220 1654519240000000000
launch_time min_duration=1206 1654519240000000000
launch_time max_duration=20420 1654519240000000000
launch_time sum_duration=37115 1654519240000000000
launch_problems test_defects=1 1654519240000000000
launch_retries retries=0 1654519240000000000
launch_retries run=6 1654519240000000000
