launch_status failed=1 1656398479000000000
launch_status broken=0 1656398479000000000
launch_status passed=5 1656398479000000000
launch_status skipped=0 1656398479000000000
launch_status unknown=0 1656398479000000000
launch_time duration=88565 1656398479000000000
launch_time min_duration=925 1656398479000000000
launch_time max_duration=58621 1656398479000000000
launch_time sum_duration=77238 1656398479000000000
launch_problems product_defects=1 1656398479000000000
launch_retries retries=0 1656398479000000000
launch_retries run=6 1656398479000000000
