launch_status failed=0 1654519973000000000
launch_status broken=1 1654519973000000000
launch_status passed=5 1654519973000000000
launch_status skipped=0 1654519973000000000
launch_status unknown=0 1654519973000000000
launch_time duration=53864 1654519973000000000
launch_time min_duration=1196 1654519973000000000
launch_time max_duration=21065 1654519973000000000
launch_time sum_duration=38090 1654519973000000000
launch_problems test_defects=1 1654519973000000000
launch_retries retries=0 1654519973000000000
launch_retries run=6 1654519973000000000
