launch_status failed=0 1657780863000000000
launch_status broken=1 1657780863000000000
launch_status passed=5 1657780863000000000
launch_status skipped=0 1657780863000000000
launch_status unknown=0 1657780863000000000
launch_time duration=56303 1657780863000000000
launch_time min_duration=1006 1657780863000000000
launch_time max_duration=25638 1657780863000000000
launch_time sum_duration=42574 1657780863000000000
launch_problems test_defects=1 1657780863000000000
launch_retries retries=0 1657780863000000000
launch_retries run=6 1657780863000000000
