launch_status failed=0 1655361502000000000
launch_status broken=1 1655361502000000000
launch_status passed=5 1655361502000000000
launch_status skipped=0 1655361502000000000
launch_status unknown=0 1655361502000000000
launch_time duration=35828 1655361502000000000
launch_time min_duration=1345 1655361502000000000
launch_time max_duration=5162 1655361502000000000
launch_time sum_duration=22291 1655361502000000000
launch_problems test_defects=1 1655361502000000000
launch_retries retries=0 1655361502000000000
launch_retries run=6 1655361502000000000
