launch_status failed=0 1658127913000000000
launch_status broken=2 1658127913000000000
launch_status passed=4 1658127913000000000
launch_status skipped=0 1658127913000000000
launch_status unknown=0 1658127913000000000
launch_time duration=89591 1658127913000000000
launch_time min_duration=1019 1658127913000000000
launch_time max_duration=28320 1658127913000000000
launch_time sum_duration=73731 1658127913000000000
launch_problems test_defects=2 1658127913000000000
launch_retries retries=0 1658127913000000000
launch_retries run=6 1658127913000000000
