launch_status failed=1 1658305074000000000
launch_status broken=2 1658305074000000000
launch_status passed=4 1658305074000000000
launch_status skipped=0 1658305074000000000
launch_status unknown=0 1658305074000000000
launch_time duration=390015 1658305074000000000
launch_time min_duration=1182 1658305074000000000
launch_time max_duration=286699 1658305074000000000
launch_time sum_duration=369627 1658305074000000000
launch_problems product_defects=1 1658305074000000000
launch_problems test_defects=2 1658305074000000000
launch_retries retries=0 1658305074000000000
launch_retries run=7 1658305074000000000
