launch_status failed=0 1657089606000000000
launch_status broken=3 1657089606000000000
launch_status passed=3 1657089606000000000
launch_status skipped=0 1657089606000000000
launch_status unknown=0 1657089606000000000
launch_time duration=78686 1657089606000000000
launch_time min_duration=1131 1657089606000000000
launch_time max_duration=24810 1657089606000000000
launch_time sum_duration=67226 1657089606000000000
launch_problems test_defects=3 1657089606000000000
launch_retries retries=0 1657089606000000000
launch_retries run=6 1657089606000000000
