launch_status failed=0 1658212918000000000
launch_status broken=2 1658212918000000000
launch_status passed=4 1658212918000000000
launch_status skipped=0 1658212918000000000
launch_status unknown=0 1658212918000000000
launch_time duration=105029 1658212918000000000
launch_time min_duration=1151 1658212918000000000
launch_time max_duration=40412 1658212918000000000
launch_time sum_duration=90575 1658212918000000000
launch_problems test_defects=2 1658212918000000000
launch_retries retries=0 1658212918000000000
launch_retries run=6 1658212918000000000
