launch_status failed=0 1654531430000000000
launch_status broken=1 1654531430000000000
launch_status passed=5 1654531430000000000
launch_status skipped=0 1654531430000000000
launch_status unknown=0 1654531430000000000
launch_time duration=49665 1654531430000000000
launch_time min_duration=1055 1654531430000000000
launch_time max_duration=20096 1654531430000000000
launch_time sum_duration=35807 1654531430000000000
launch_problems test_defects=1 1654531430000000000
launch_retries retries=0 1654531430000000000
launch_retries run=6 1654531430000000000
