launch_status failed=0 1654515337000000000
launch_status broken=1 1654515337000000000
launch_status passed=5 1654515337000000000
launch_status skipped=0 1654515337000000000
launch_status unknown=0 1654515337000000000
launch_time duration=51734 1654515337000000000
launch_time min_duration=901 1654515337000000000
launch_time max_duration=20076 1654515337000000000
launch_time sum_duration=36141 1654515337000000000
launch_problems test_defects=1 1654515337000000000
launch_retries retries=0 1654515337000000000
launch_retries run=6 1654515337000000000
