launch_status failed=1 1655447984000000000
launch_status broken=0 1655447984000000000
launch_status passed=5 1655447984000000000
launch_status skipped=0 1655447984000000000
launch_status unknown=0 1655447984000000000
launch_time duration=61100 1655447984000000000
launch_time min_duration=1183 1655447984000000000
launch_time max_duration=32787 1655447984000000000
launch_time sum_duration=49988 1655447984000000000
launch_problems product_defects=1 1655447984000000000
launch_retries retries=0 1655447984000000000
launch_retries run=6 1655447984000000000
