launch_status failed=0 1654536515000000000
launch_status broken=1 1654536515000000000
launch_status passed=5 1654536515000000000
launch_status skipped=0 1654536515000000000
launch_status unknown=0 1654536515000000000
launch_time duration=49222 1654536515000000000
launch_time min_duration=1079 1654536515000000000
launch_time max_duration=20618 1654536515000000000
launch_time sum_duration=37283 1654536515000000000
launch_problems test_defects=1 1654536515000000000
launch_retries retries=0 1654536515000000000
launch_retries run=6 1654536515000000000
