launch_status failed=0 1655188820000000000
launch_status broken=1 1655188820000000000
launch_status passed=5 1655188820000000000
launch_status skipped=0 1655188820000000000
launch_status unknown=0 1655188820000000000
launch_time duration=34843 1655188820000000000
launch_time min_duration=1153 1655188820000000000
launch_time max_duration=5127 1655188820000000000
launch_time sum_duration=22458 1655188820000000000
launch_problems test_defects=1 1655188820000000000
launch_retries retries=0 1655188820000000000
launch_retries run=6 1655188820000000000
