launch_status failed=1 1656657720000000000
launch_status broken=0 1656657720000000000
launch_status passed=5 1656657720000000000
launch_status skipped=0 1656657720000000000
launch_status unknown=0 1656657720000000000
launch_time duration=92991 1656657720000000000
launch_time min_duration=874 1656657720000000000
launch_time max_duration=63247 1656657720000000000
launch_time sum_duration=80750 1656657720000000000
launch_problems product_defects=1 1656657720000000000
launch_retries retries=0 1656657720000000000
launch_retries run=6 1656657720000000000
