launch_status failed=1 1655534217000000000
launch_status broken=0 1655534217000000000
launch_status passed=5 1655534217000000000
launch_status skipped=0 1655534217000000000
launch_status unknown=0 1655534217000000000
launch_time duration=61639 1655534217000000000
launch_time min_duration=929 1655534217000000000
launch_time max_duration=33510 1655534217000000000
launch_time sum_duration=50394 1655534217000000000
launch_problems product_defects=1 1655534217000000000
launch_retries retries=0 1655534217000000000
launch_retries run=6 1655534217000000000
