launch_status failed=1 1656225448000000000
launch_status broken=0 1656225448000000000
launch_status passed=5 1656225448000000000
launch_status skipped=0 1656225448000000000
launch_status unknown=0 1656225448000000000
launch_time duration=89408 1656225448000000000
launch_time min_duration=1154 1656225448000000000
launch_time max_duration=60716 1656225448000000000
launch_time sum_duration=78107 1656225448000000000
launch_problems product_defects=1 1656225448000000000
launch_retries retries=0 1656225448000000000
launch_retries run=6 1656225448000000000
