launch_status failed=0 1658299309000000000
launch_status broken=2 1658299309000000000
launch_status passed=4 1658299309000000000
launch_status skipped=0 1658299309000000000
launch_status unknown=0 1658299309000000000
launch_time duration=104868 1658299309000000000
launch_time min_duration=1427 1658299309000000000
launch_time max_duration=47695 1658299309000000000
launch_time sum_duration=93012 1658299309000000000
launch_problems test_defects=2 1658299309000000000
launch_retries retries=0 1658299309000000000
launch_retries run=6 1658299309000000000
