launch_status failed=0 1658302636000000000
launch_status broken=2 1658302636000000000
launch_status passed=5 1658302636000000000
launch_status skipped=0 1658302636000000000
launch_status unknown=0 1658302636000000000
launch_time duration=404609 1658302636000000000
launch_time min_duration=1331 1658302636000000000
launch_time max_duration=304131 1658302636000000000
launch_time sum_duration=385040 1658302636000000000
launch_problems test_defects=2 1658302636000000000
launch_retries retries=0 1658302636000000000
launch_retries run=7 1658302636000000000
