launch_status failed=0 1654843085000000000
launch_status broken=1 1654843085000000000
launch_status passed=5 1654843085000000000
launch_status skipped=0 1654843085000000000
launch_status unknown=0 1654843085000000000
launch_time duration=50475 1654843085000000000
launch_time min_duration=1148 1654843085000000000
launch_time max_duration=22818 1654843085000000000
launch_time sum_duration=39369 1654843085000000000
launch_problems test_defects=1 1654843085000000000
launch_retries retries=0 1654843085000000000
launch_retries run=6 1654843085000000000
