launch_status failed=0 1658126623000000000
launch_status broken=3 1658126623000000000
launch_status passed=3 1658126623000000000
launch_status skipped=0 1658126623000000000
launch_status unknown=0 1658126623000000000
launch_time duration=84043 1658126623000000000
launch_time min_duration=895 1658126623000000000
launch_time max_duration=24578 1658126623000000000
launch_time sum_duration=68604 1658126623000000000
launch_problems test_defects=3 1658126623000000000
launch_retries retries=0 1658126623000000000
launch_retries run=6 1658126623000000000
