launch_status failed=0 1654516931000000000
launch_status broken=1 1654516931000000000
launch_status passed=5 1654516931000000000
launch_status skipped=0 1654516931000000000
launch_status unknown=0 1654516931000000000
launch_time duration=49060 1654516931000000000
launch_time min_duration=970 1654516931000000000
launch_time max_duration=20659 1654516931000000000
launch_time sum_duration=37437 1654516931000000000
launch_problems test_defects=1 1654516931000000000
launch_retries retries=0 1654516931000000000
launch_retries run=6 1654516931000000000
