launch_status failed=0 1657176084000000000
launch_status broken=1 1657176084000000000
launch_status passed=5 1657176084000000000
launch_status skipped=0 1657176084000000000
launch_status unknown=0 1657176084000000000
launch_time duration=54453 1657176084000000000
launch_time min_duration=1142 1657176084000000000
launch_time max_duration=24703 1657176084000000000
launch_time sum_duration=43231 1657176084000000000
launch_problems test_defects=1 1657176084000000000
launch_retries retries=0 1657176084000000000
launch_retries run=6 1657176084000000000
