launch_status failed=0 1654517347000000000
launch_status broken=1 1654517347000000000
launch_status passed=5 1654517347000000000
launch_status skipped=0 1654517347000000000
launch_status unknown=0 1654517347000000000
launch_time duration=49165 1654517347000000000
launch_time min_duration=1005 1654517347000000000
launch_time max_duration=20229 1654517347000000000
launch_time sum_duration=36191 1654517347000000000
launch_problems test_defects=1 1654517347000000000
launch_retries retries=0 1654517347000000000
launch_retries run=6 1654517347000000000
