launch_status failed=0 1658472392000000000
launch_status broken=6 1658472392000000000
launch_status passed=1 1658472392000000000
launch_status skipped=0 1658472392000000000
launch_status unknown=0 1658472392000000000
launch_time duration=109714 1658472392000000000
launch_time min_duration=1134 1658472392000000000
launch_time max_duration=15830 1658472392000000000
launch_time sum_duration=95578 1658472392000000000
launch_problems test_defects=6 1658472392000000000
launch_retries retries=0 1658472392000000000
launch_retries run=7 1658472392000000000
