launch_status failed=1 1655707507000000000
launch_status broken=0 1655707507000000000
launch_status passed=5 1655707507000000000
launch_status skipped=0 1655707507000000000
launch_status unknown=0 1655707507000000000
launch_time duration=67062 1655707507000000000
launch_time min_duration=1099 1655707507000000000
launch_time max_duration=32814 1655707507000000000
launch_time sum_duration=54070 1655707507000000000
launch_problems product_defects=1 1655707507000000000
launch_retries retries=0 1655707507000000000
launch_retries run=6 1655707507000000000
