launch_status failed=1 1659249742000000000
launch_status broken=0 1659249742000000000
launch_status passed=6 1659249742000000000
launch_status skipped=0 1659249742000000000
launch_status unknown=0 1659249742000000000
launch_time duration=318889 1659249742000000000
launch_time min_duration=1205 1659249742000000000
launch_time max_duration=249309 1659249742000000000
launch_time sum_duration=305176 1659249742000000000
launch_problems product_defects=1 1659249742000000000
launch_retries retries=0 1659249742000000000
launch_retries run=7 1659249742000000000
