launch_status failed=0 1654756754000000000
launch_status broken=1 1654756754000000000
launch_status passed=5 1654756754000000000
launch_status skipped=0 1654756754000000000
launch_status unknown=0 1654756754000000000
launch_time duration=55962 1654756754000000000
launch_time min_duration=998 1654756754000000000
launch_time max_duration=23392 1654756754000000000
launch_time sum_duration=40199 1654756754000000000
launch_problems test_defects=1 1654756754000000000
launch_retries retries=0 1654756754000000000
launch_retries run=6 1654756754000000000
