launch_status failed=1 1656917126000000000
launch_status broken=0 1656917126000000000
launch_status passed=5 1656917126000000000
launch_status skipped=0 1656917126000000000
launch_status unknown=0 1656917126000000000
launch_time duration=92381 1656917126000000000
launch_time min_duration=929 1656917126000000000
launch_time max_duration=61342 1656917126000000000
launch_time sum_duration=78590 1656917126000000000
launch_problems product_defects=1 1656917126000000000
launch_retries retries=0 1656917126000000000
launch_retries run=6 1656917126000000000
