launch_status failed=0 1654538841000000000
launch_status broken=1 1654538841000000000
launch_status passed=5 1654538841000000000
launch_status skipped=0 1654538841000000000
launch_status unknown=0 1654538841000000000
launch_time duration=50361 1654538841000000000
launch_time min_duration=1279 1654538841000000000
launch_time max_duration=20879 1654538841000000000
launch_time sum_duration=38348 1654538841000000000
launch_problems test_defects=1 1654538841000000000
launch_retries retries=0 1654538841000000000
launch_retries run=6 1654538841000000000
