launch_status failed=1 1656080914000000000
launch_status broken=0 1656080914000000000
launch_status passed=5 1656080914000000000
launch_status skipped=0 1656080914000000000
launch_status unknown=0 1656080914000000000
launch_time duration=81443 1656080914000000000
launch_time min_duration=957 1656080914000000000
launch_time max_duration=53114 1656080914000000000
launch_time sum_duration=70192 1656080914000000000
launch_problems product_defects=1 1656080914000000000
launch_retries retries=0 1656080914000000000
launch_retries run=6 1656080914000000000
