launch_status failed=1 1655793729000000000
launch_status broken=0 1655793729000000000
launch_status passed=5 1655793729000000000
launch_status skipped=0 1655793729000000000
launch_status unknown=0 1655793729000000000
launch_time duration=69729 1655793729000000000
launch_time min_duration=1352 1655793729000000000
launch_time max_duration=38682 1655793729000000000
launch_time sum_duration=57669 1655793729000000000
launch_problems product_defects=1 1655793729000000000
launch_retries retries=0 1655793729000000000
launch_retries run=6 1655793729000000000
