launch_status failed=0 1654262021000000000
launch_status broken=1 1654262021000000000
launch_status passed=4 1654262021000000000
launch_status skipped=0 1654262021000000000
launch_status unknown=0 1654262021000000000
launch_time duration=84017 1654262021000000000
launch_time min_duration=939 1654262021000000000
launch_time max_duration=62103 1654262021000000000
launch_time sum_duration=73650 1654262021000000000
launch_problems test_defects=1 1654262021000000000
launch_retries retries=0 1654262021000000000
launch_retries run=5 1654262021000000000
