launch_status failed=0 1657953480000000000
launch_status broken=3 1657953480000000000
launch_status passed=3 1657953480000000000
launch_status skipped=0 1657953480000000000
launch_status unknown=0 1657953480000000000
launch_time duration=85899 1657953480000000000
launch_time min_duration=890 1657953480000000000
launch_time max_duration=24146 1657953480000000000
launch_time sum_duration=71556 1657953480000000000
launch_problems test_defects=3 1657953480000000000
launch_retries retries=0 1657953480000000000
launch_retries run=6 1657953480000000000
