launch_status failed=1 1656082106000000000
launch_status broken=0 1656082106000000000
launch_status passed=5 1656082106000000000
launch_status skipped=0 1656082106000000000
launch_status unknown=0 1656082106000000000
launch_time duration=98999 1656082106000000000
launch_time min_duration=1198 1656082106000000000
launch_time max_duration=56038 1656082106000000000
launch_time sum_duration=83544 1656082106000000000
launch_problems product_defects=1 1656082106000000000
launch_retries retries=0 1656082106000000000
launch_retries run=6 1656082106000000000
