launch_status failed=0 1654253451000000000
launch_status broken=1 1654253451000000000
launch_status passed=4 1654253451000000000
launch_status skipped=0 1654253451000000000
launch_status unknown=0 1654253451000000000
launch_time duration=25306 1654253451000000000
launch_time min_duration=1119 1654253451000000000
launch_time max_duration=4726 1654253451000000000
launch_time sum_duration=14473 1654253451000000000
launch_problems test_defects=1 1654253451000000000
launch_retries retries=0 1654253451000000000
launch_retries run=5 1654253451000000000
