launch_status failed=1 1656571418000000000
launch_status broken=0 1656571418000000000
launch_status passed=5 1656571418000000000
launch_status skipped=0 1656571418000000000
launch_status unknown=0 1656571418000000000
launch_time duration=89066 1656571418000000000
launch_time min_duration=887 1656571418000000000
launch_time max_duration=59044 1656571418000000000
launch_time sum_duration=76025 1656571418000000000
launch_problems product_defects=1 1656571418000000000
launch_retries retries=0 1656571418000000000
launch_retries run=6 1656571418000000000
