launch_status failed=0 1654248930000000000
launch_status broken=0 1654248930000000000
launch_status passed=3 1654248930000000000
launch_status skipped=0 1654248930000000000
launch_status unknown=0 1654248930000000000
launch_time duration=12164 1654248930000000000
launch_time min_duration=1513 1654248930000000000
launch_time max_duration=4115 1654248930000000000
launch_time sum_duration=7660 1654248930000000000
launch_retries retries=0 1654248930000000000
launch_retries run=3 1654248930000000000
