launch_status failed=0 1658039923000000000
launch_status broken=3 1658039923000000000
launch_status passed=3 1658039923000000000
launch_status skipped=0 1658039923000000000
launch_status unknown=0 1658039923000000000
launch_time duration=83986 1658039923000000000
launch_time min_duration=1214 1658039923000000000
launch_time max_duration=25214 1658039923000000000
launch_time sum_duration=70474 1658039923000000000
launch_problems test_defects=3 1658039923000000000
launch_retries retries=0 1658039923000000000
launch_retries run=6 1658039923000000000
