launch_status failed=0 1658481918000000000
launch_status broken=6 1658481918000000000
launch_status passed=1 1658481918000000000
launch_status skipped=0 1658481918000000000
launch_status unknown=0 1658481918000000000
launch_time duration=109002 1658481918000000000
launch_time min_duration=1089 1658481918000000000
launch_time max_duration=15764 1658481918000000000
launch_time sum_duration=95142 1658481918000000000
launch_problems test_defects=6 1658481918000000000
launch_retries retries=0 1658481918000000000
launch_retries run=7 1658481918000000000
