launch_status failed=1 1656830290000000000
launch_status broken=0 1656830290000000000
launch_status passed=5 1656830290000000000
launch_status skipped=0 1656830290000000000
launch_status unknown=0 1656830290000000000
launch_time duration=96282 1656830290000000000
launch_time min_duration=1260 1656830290000000000
launch_time max_duration=65180 1656830290000000000
launch_time sum_duration=83409 1656830290000000000
launch_problems product_defects=1 1656830290000000000
launch_retries retries=0 1656830290000000000
launch_retries run=6 1656830290000000000
