launch_status failed=0 1654929409000000000
launch_status broken=1 1654929409000000000
launch_status passed=5 1654929409000000000
launch_status skipped=0 1654929409000000000
launch_status unknown=0 1654929409000000000
launch_time duration=53088 1654929409000000000
launch_time min_duration=983 1654929409000000000
launch_time max_duration=23248 1654929409000000000
launch_time sum_duration=39744 1654929409000000000
launch_problems test_defects=1 1654929409000000000
launch_retries retries=0 1654929409000000000
launch_retries run=6 1654929409000000000
