launch_status failed=0 1657348642000000000
launch_status broken=1 1657348642000000000
launch_status passed=5 1657348642000000000
launch_status skipped=0 1657348642000000000
launch_status unknown=0 1657348642000000000
launch_time duration=54724 1657348642000000000
launch_time min_duration=1075 1657348642000000000
launch_time max_duration=24518 1657348642000000000
launch_time sum_duration=42414 1657348642000000000
launch_problems test_defects=1 1657348642000000000
launch_retries retries=0 1657348642000000000
launch_retries run=6 1657348642000000000
