launch_status failed=1 1659422679000000000
launch_status broken=0 1659422679000000000
launch_status passed=6 1659422679000000000
launch_status skipped=0 1659422679000000000
launch_status unknown=0 1659422679000000000
launch_time duration=317399 1659422679000000000
launch_time min_duration=1079 1659422679000000000
launch_time max_duration=251275 1659422679000000000
launch_time sum_duration=301782 1659422679000000000
launch_problems product_defects=1 1659422679000000000
launch_retries retries=0 1659422679000000000
launch_retries run=7 1659422679000000000
