launch_status failed=1 1658385799000000000
launch_status broken=2 1658385799000000000
launch_status passed=4 1658385799000000000
launch_status skipped=0 1658385799000000000
launch_status unknown=0 1658385799000000000
launch_time duration=530382 1658385799000000000
launch_time min_duration=1273 1658385799000000000
launch_time max_duration=395779 1658385799000000000
launch_time sum_duration=510754 1658385799000000000
launch_problems product_defects=1 1658385799000000000
launch_problems test_defects=2 1658385799000000000
launch_retries retries=0 1658385799000000000
launch_retries run=7 1658385799000000000
