launch_status failed=0 1654519474000000000
launch_status broken=1 1654519474000000000
launch_status passed=5 1654519474000000000
launch_status skipped=0 1654519474000000000
launch_status unknown=0 1654519474000000000
launch_time duration=49934 1654519474000000000
launch_time min_duration=896 1654519474000000000
launch_time max_duration=19956 1654519474000000000
launch_time sum_duration=35764 1654519474000000000
launch_problems test_defects=1 1654519474000000000
launch_retries retries=0 1654519474000000000
launch_retries run=6 1654519474000000000
